# AhaspOra

app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/app/ahaspora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_button_background_grey.xml  button_background.xml  custom_toast_background.xml  facebook_sign_in_button_background.xml  google_sign_in_button_background.xml  ic_bookmark_grey_400_18dp.xml  ic_email_black_24dp.xml  ic_email_grey_500_18dp.xml  ic_email_grey_500_24dp.xml  ic_email_white_18dp.xml  ic_payment_grey_500_24dp.xml  ic_phone_custom_24dp.xml  ic_share_grey_400_24dp.xml  ic_short_text_grey_400_24dp.xml  ic_star_black_18dp.xml  ic_star_black_24dp.xml  ic_star_border_grey_400_18dp.xml  ic_star_border_grey_500_18dp.xml  ic_star_border_white_18dp.xml  ic_star_yellow_a700_18dp.xml  ic_stars_yellow_a700_24dp.xml  ic_thumb_down_black_18dp.xml  ic_thumb_down_grey_400_18dp.xml  ic_thumb_up_black_18dp.xml  ic_thumb_up_black_24dp.xml  login_button_background.xml  login_button_press.xml  login_gradient_background.xml  rounded_background_blue.xml  rounded_button.xml
app/src/main/res/drawable-v21/: ic_stars_yellow_a700_18dp.xml
app/src/main/res/drawable-xhdpi/: rounded_button_yellow.xml
app/src/main/res/layout/: activity_comments.xml  activity_detailed_event.xml  activity_detailed_job_listing.xml  activity_image_fullscreen.xml  activity_main.xml  activity_main_backup.xml  activity_payments.xml  activity_payments_new.xml  activity_profile.xml  activity_status_update.xml  bottom_sheet.xml  comments_item_view.xml  custom_bottom_dialog.xml  custom_dialog.xml  custom_progress_dialog_one.xml  custom_toast.xml  custom_toolbar.xml  divider_view_vertical.xml  enter_pin_dialog2.xml  event_view_pager_itemview.xml  events_fragment_layout.xml  events_item_view.xml  feed_item.xml  fregment_visa.xml  home_fragment_layout.xml  job_item_view.xml  jobs_fragment_layout.xml  login_activity.xml  messages_feed_item_view.xml  nav_drawer_header.xml  payment_option_cardview.xml  recommedation_item_view.xml  recommendations_fragment_layout.xml  select_payment_item.xml  splash_activity.xml  visa_card_item.xml  whats_new_layout.xml  write_something_layout.xml
app/src/main/res/menu/: bottom_view.xml  drawer_menu.xml  fam_menu.xml  main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
(+66 files in other folders)
